.credit-card.credit-card--with-stripe.credit-card--visa.l-centered
 div.credit-card__title Payment Details
 
 form.credit-card__form
  input.credit-card__number[type="text" placeholder="Card Number"]
  fieldset
   input.credit-card__expiry-month[type="text" placeholder="MM" maxLength="2"]
   input.credit-card__expiry-year[type="text" placeholder="YY" maxLength="2"]
   input.credit-card__cv-code.pull-right[type="text" placeholder="123" maxLength="3"]
